### CORE CONFIG ###
NODE_ENV=development
APP_PORT=3000

### DATABASE CONFIG ###
DB_NAME=shopping
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password

DATABASE_URL="postgresql://username:password@shopping_db:5432/shopping?schema=public"
